{
    "name": "@okp4/subql-okp4",
    "version": "0.1.0",
    "private": false,
    "description": "SubQuery Project for the OKP4 protocol",
    "main": "dist/index.js",
    "scripts": {
        "build": "subql build",
        "codegen": "subql codegen",
        "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
        "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
        "prepack": "rm -rf dist && npm run build",
        "test": "subql build && subql-node-cosmos test"
    },
    "homepage": "https://github.com/okp4/subql-okp4",
    "repository": "github:okp4/subql-okp4",
    "author": {
        "name": "OKP4",
        "web": "https://okp4.network"
    },
    "engines": {
        "node": "^16.19",
        "yarn": "^1.22"
    },
    "license": "BSD-3-Clause",
    "files": [
        "dist",
        "schema.graphql",
        "project.yaml"
    ],
    "devDependencies": {
        "@cosmjs/stargate": "^0.28.9",
        "@subql/cli": "latest",
        "@subql/testing": "latest",
        "@subql/node-cosmos": "latest",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@subql/types-cosmos": "latest",
        "@types/node": "^17.0.21",
        "pino": "^7.8.0",
        "ts-proto": "^1.112.1",
        "tslib": "^2.3.1"
    }
}
